<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>首页</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style type="text/css">
        .container{
            width: 100%;
            min-height: 500px;
            height: auto;
        }
        .header{
            background-color: black;
            width: 100%;
            height: 20px;
        }
        .search{
            margin:0 auto;
            width: 600px;
            min-width: 200px;
        }
        .search-input{
            margin:42px auto;
            align-content: center;
        }
        .main{
            margin:0 auto;
            width: 600px;
            min-height: 400px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header"></div>
    <div class="search">
        <div class="input-group search-input">
            <input type="text" class="form-control" placeholder="输入你要搜索内容" aria-describedby="basic-addon2">
            <span class="input-group-addon" id="basic-addon2">搜索一下</span>
        </div>
    </div>
    <div class="main">
        <div style="margin-top: 8px;">
            <a href="#"><span style="color: blue"><h4>王者荣耀最新攻略集锦</h4></span></a>
            <p>气温都i去外地his的哦啊三地哦啊号佛i撒挥发发黑随哦大幅回升udfuhsdfuudsfuisdgfu</p>
        </div>
    </div>
</div>

</body>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script>
    $(document).ready(function(){

    });
</script>
</html>